<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo"/>

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:hint="Correo"
            android:background="@drawable/correo_password"
            android:layout_marginTop="40dp"
            android:drawableStart="@drawable/ic_email"
            android:paddingStart="10dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:hint="Password"
            android:background="@drawable/correo_password"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_password"
            android:paddingStart="10dp"
            android:inputType="textPassword"
            android:gravity="center"/>

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="350dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@drawable/btn_ingresar"
            android:layout_marginTop="40dp"
            android:text="Ingresar"/>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_registrar"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Registrarse"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:textSize="14dp"
            android:gravity="center_horizontal"
            android:text="© 2021 Mi FitClothes.Co. Todos los derechos reservados."/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>